# demo_basa

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserCreateDto.java  UserEditDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/example/demo/entity/: Role.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomException.java  InternalServerErrorException.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demo/exception_handler/: CustomAuthenticationSuccessHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginResponse.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
